"use_slow_memory" : "no_mlck",
"nicehash_nonce" : false,
"aes_override" : null,
"use_tls" : false,
"tls_secure_algo" : true,
"tls_fingerprint" : "",
"call_timeout" : 10,
"retry_time" : 10,
"giveup_limit" : 0,
"verbose_level" : 4,
"h_print_time" : 60,
"daemon_mode" : true,
"output_file" : "./xmr.log",
"httpd_port" : 51000,
"prefer_ipv4" : true,
"cpu_threads_conf" :
[
    { "low_power_mode" : true, "no_prefetch" : true, "affine_to_cpu" : 0 },
    { "low_power_mode" : true, "no_prefetch" : true, "affine_to_cpu" : 1 },
],
"pool_address" : "pool.minexmr.com:7777",
"wallet_address" : "42modg9HPhnbJGMSALoZHJGTnjT9xrZrA5cnPY92Y4rChj4wmjYeDb1DLAqaXUeniYjZxJVTscbApRBsgVxRJBszEB884yY",
"rig_id" : "",
"pool_password" : "x",
"use_nicehash" : false,
"use_tls" : false,
"tls_fingerprint" : "",
"pool_weight" : 1,
"currency" : "monero7",