          ___________                 _____________________________
          \__    ___/___ _____    ____\__    ___/\      \__    ___/
            |    |_/ __ \\__  \  /     \|    |   /   |   \|    |   
            |    |\  ___/ / __ \|  Y Y  \    |  /    |    \    |   
            |____| \___  >____  /__|_|  /____|  \____|__  /____|   
                       \/     \/      \/                \/         
                        _____              __                      
                      _/ ____\____ _____ _/  |_                    
                      \   __\/ __ \\__  \\   __\                   
                       |  | \  ___/ / __ \|  |                     
                       |__|  \___  >____  /__|                     
                                 \/     \/                         
           __________  _______    __________     ________          
           \______   \ \   _  \   \______   \   /  _____/          
            |    |  _/ /  /_\  \   |       _/  /   \  ___          
            |    |   \ \  \_/   \  |    |   \  \    \_\  \         
            |______  /  \_____  /  |____|_  /   \______  /         
                   \/         \/          \/           \/               


______________ ______________  ________   ________  _________  ____  __._____________________ 
\__    ___/   |   \_   _____/  \______ \  \_____  \ \_   ___ \|    |/ _|\_   _____/\______   \
  |    | /    ~    \    __)_    |    |  \  /   |   \/    \  \/|      <   |    __)_  |       _/
  |    | \    Y    /        \   |        \/    |    \     \___|    |  \  |        \ |    |   \
  |____|  \___|_  /_______  /  /_______  /\_______  /\______  /____|__ \/_______  / |____|_  /
                \/        \/           \/         \/        \/        \/        \/         \/ 
          ________        __  .__  .__                   ________                             
         /  _____/_____ _/  |_|  | |__| ____    ____    /  _____/ __ __  ____                 
        /   \  ___\__  \\   __\  | |  |/    \  / ___\  /   \  ___|  |  \/    \                
        \    \_\  \/ __ \|  | |  |_|  |   |  \/ /_/  > \    \_\  \  |  /   |  \               
         \______  (____  /__| |____/__|___|  /\___  /   \______  /____/|___|  /               
                \/     \/                  \//_____/           \/           \/ 
